# transformJsonLDESBulk

./: .gitignore  pom.xml  sendToES.sh
notes/: gh.txt
src/main/java/org/swissbib/linked/esbulk/: ParseArray.java  ParseBase.java  ParseObject.java  ReadJSONLD.java
